<!DOCTYPE html>
<html>
    <head>
        <title>Basic HTML Layout using Div</title>
    </head>
    <body>
        <div style="width:100%">
            <div style="text-align:center">
               <h2 style="background-color: chocolate;">Çikolata Topları</h2>
            </div>
            <div style="background-color:cornsilk; height:650px; width:30%; float:left;">
                <img src="çikolata.jpg" alt="Çikolata Topları" width="550" style="margin-left:15px; margin-top:15px;" title="Çikolata Topları">
                <p style="margin-left: 15px;">
                Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. <br>
                Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
                </p>
                
                <p style="margin-left: 15px;">Tarif: Natali Gökyay</p>
               
                <p style="margin-left:15px;">Çikolata severler için çikolata milföyü ve damla çikolatalı cookie tarifini de buraya bırakıyoruz.</p>
                
            
            </div>
            <div style="background-color:cornsilk; height:650px; width:70%; float:left;">
                <p style="background-color: chocolate;">Çikolata Küpleri Tarifi İçin malzemeler</p>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>
        

       
            <p style="background-color: chocolate;">Çikolata Küpleri Nasıl Yapılır?</p>
        
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
            </div>
            <div style="background-color:white; clear:both">
                <center>
                    <a href="https://www.kodluyoruz.org/">Please Click To Learn Programming</a>
                </center>
            </div>
        </div>
    </body>
</html>